The **Okapi Framework** is a set of interface specifications, format definitions, components and applications that provides a cross-platform environment to build interoperable tools for the different steps of the translation and localization process.

The goal of the **Okapi Framework** is to allow tools developers and localizers to build new localization processes or enhance existing ones to best meet their needs, while preserving a level of compatibility and interoperability. It also provides them with a way to share (and re-use) components across different solutions.

Useful links:

 * **[Latest release of the distributions](https://bintray.com/okapi/Distribution): https://bintray.com/okapi/Distribution**
 * [The main Okapi Framework Web site](http://www.opentag.com/okapi/wiki/index.php?title=Main_Page)
 * [Users group](https://groups.yahoo.com/neo/groups/okapitools)
 * [A word about using open standards](http://www.opentag.com/okapi/wiki/index.php?title=Open_Standards)
 * [Latest snapshot of the distributions](http://okapi.opentag.com/snapshots): http://okapi.opentag.com/snapshots
 * [How to Contribute](https://bitbucket.org/okapiframework/okapi/wiki/How to Contribute.md)
 * [Contributor License Agreement](https://bitbucket.org/okapiframework/okapi/wiki/ContributorLicenseAgreement.md)
 * [Consultancy](https://bitbucket.org/okapiframework/okapi/wiki/Consultancy.md)

Maven repositories:

 * [Okapi artifacts releases](http://repository-okapi.forge.cloudbees.com/release/): http://repository-okapi.forge.cloudbees.com/release/
 * [Okapi artifacts snapshots](http://repository-okapi.forge.cloudbees.com/snapshot/): http://repository-okapi.forge.cloudbees.com/snapshot/

----------

Example of tools and applications using Okapi:

 * [Ratel](http://www.opentag.com/okapi/wiki/index.php?title=Ratel) - an editor for [SRX (segmentation rules)](http://www.opentag.com/okapi/wiki/index.php?title=SRX).
 * [Pangolin](https://github.com/davidmason/Pangolin) - an on-line editor for SRX files.
 * [Rainbow](http://www.opentag.com/okapi/wiki/index.php?title=Rainbow) - a localization toolbox that makes use of standards like [XLIFF](http://www.opentag.com/okapi/wiki/index.php?title=Open_Standards#XLIFF) and [TMX](http://www.opentag.com/okapi/wiki/index.php?title=Open_Standards#TMX), supports a wide range of [formats](http://www.opentag.com/okapi/wiki/index.php?title=Filters) and offers many [features](http://www.opentag.com/okapi/wiki/index.php?title=Steps).
 * [CheckMate](http://www.opentag.com/okapi/wiki/index.php?title=CheckMate) - an application to perform various quality checks on bilingual translated documents.
 * [Tikal](http://www.opentag.com/okapi/wiki/index.php?title=Tikal) - a command-line tool for extracting/merging XLIFF files and do many other tasks.
 * [Filters plugin for OmegaT](http://www.opentag.com/okapi/wiki/index.php?title=Okapi_Filters_Plugin_for_OmegaT) - an [OmegaT](http://www.omegat.org/) plugin to use Okapi filters.
 * [Longhorn](http://www.opentag.com/okapi/wiki/index.php?title=Longhorn) - a batch processing server.
 * [iL10Nz](http://www.myl10n.net/il10nz/) - an online localization system
 * [Okapi-ant](https://github.com/tingley/okapi-ant) - several Ant tasks to process files with Okapi components.
 * See some [screenshots](http://www.opentag.com/okapi/wiki/index.php?title=Screenshots)

![CloudBees](http://web-static-cloudfront.s3.amazonaws.com/images/badges/BuiltOnDEV.png)